spring.datasource.url= jdbc:mysql://localhost:3306/employeedata
spring.datasource.username= root
spring.datasource.password= Namita@36

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
manoj.app.jwtSecret= manojSecretKey
manoj.app.jwtExpirationMs= 86400000


